/* Colors */
$background: #fafafa
$creme: #f4f0e9
$orange: #e5c1a0
$purple-light: #b27d97
$purple-dark: #524866
$blue-light: #44a7de
$blue-dark: #2d3740
$green-dark: #4c5a53
$green-light: #7c8079

/* Fonts */
@import "fonts"
$font-body: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-headers: Haymaker, $font-body
$font-subheaders: Governor, $font-body

/* Breakpoints */
$break-small: 768px
$break-medium: 992px
